SECRET_KEY =django-insecure-$wptzy*a9bgl*0so$v+@j&0k3p4qd(n$8u6apnmhj1gq-)&q@u

#SMTP server secrets
EMAIL_HOST =smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST_USER =djangotestmail1593@gmail.com
EMAIL_HOST_PASSWORD =jhbujzdvnlnrasma